OPENAI_KEY=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
ELEVENLABS_KEY=sk_a3426e16f7179c119590388cad48b39eb2a1c78e9415c6b8
